@layout.app({ title: "About" })
  @slot('meta')
    <meta name="description" content="A Ragnarok Online EV Calculator">
  @endslot

    <section class="about">
        <h1>ABOUT</h1>
        <br>
        <p>The MuhCalc tool is a calculator for the minimum expected cost of item upgrades on the Ragnarok Online server muhRO.</p>
        <p>There are various types of equipment in the game, each following a distinct upgrade process. In many cases, players need to make a series of decisions to achieve the final result: should they use the cheaper material with a lower success rate, or the more expensive one that guarantees success? What would be the cost of upgrades using only one of these types? Would mixing materials at each step be cheaper? What if they just bought the item ready-made from another player?</p>
        <p>MuhCalc aims to provide a better answer to these frequent questions asked by players on the Discord server, which are often met with anecdotal evidence based on - often unique - experiences from other users.</p>
        <p>The calculator determine the lowest expected average cost among all possible permutations of a given upgrade process. This is achieved through calculations using Markov Chains and Monte Carlo Simulations.</p>
    </section>

@end
