@layout.app({ title: "Enchantment upgrade" })
  @slot('meta')
    <meta name="description" content="Enchantment upgrade">
  @endslot

<section class="calculator">
  <h1>Enchant Upgrades Calculator</h1>
  <form method="POST" action="/enchant-upgrade-calculate/?_method=POST">
      {{ csrfField() }}

      <label for="target-step">Target Step:</label>
      <select type="number" id="target-step" name="targetStep" required>
        <option value="2">lv2</option>
        <option value="3">lv3</option>
        <option value="4">lv4</option>
        <option value="5">lv5</option>
      </select>
      <br>
      <br>
      <button type="submit">Calculate</button>
  </form>
  <div class="output">
    <h2>Output:</h2>
</div>
<div class="guide">
  <p> {{ guide ? `${guide}` :"" }} </p>
</div>
</section>

@end