@layout.app({ title: "Enchantment upgrade" })
  @slot('meta')
    <meta name="description" content="Enchantment upgrade">
  @endslot

<section class="calculator">
  <h1>Enchant Upgrades Calculator</h1>
  <form>
      <label for="material-base">Material Base:</label>
      <input type="number" id="material-base" name="material-base" required>
      <br>
      <br>
      <button type="submit">Calculate</button>
  </form>
  <div class="output">
      <h2>Output:</h2>
      <p>Here goes the output of the calculation...</p>
  </div>
</section>

@end