@layout.app({ title: "LVL 1" })
  @slot('meta')
    <meta name="description" content="LVL 1 calculator">
  @endslot
  <section class="calculator">
      <h1>LV1 Calculator</h1>
      <form>
          <label for="material-base">Material Base:</label>
          <input type="number" id="material-base" name="material-base" required>
          <br>
          <br>
          <label for="material-hd">Material HD:</label>
          <input type="number" id="material-hd" name="material-hd" required>
          <br>
          <br>
          <button type="submit">Calculate</button>
      </form>
      <div class="output">
          <h2>Output:</h2>
          <p>Here goes the output of the calculation...</p>
      </div>
  </section>
@end
