@layout.app({ title: "LVL 1" })
  @slot('meta')
    <meta name="description" content="LVL 1 calculator">
  @endslot
  <section class="calculator">
      <h1>LV1 Equipment Calculator</h1>
      <form method="POST" action="/lvl1-calculate/?_method=POST">
        {{ csrfField() }}

        <label for="target-step">Equipment Upgrade Target:</label>
      <select type="number" id="target-step" name="targetStep" required>
        <option value="1">+11</option>
        <option value="2">+12</option>
        <option value="3">+13</option>
        <option value="4">+14</option>
        <option value="5">+15</option>
      </select>
          
          <br>
          <br>
          <label for="material-base">Special Material Cost(in millions):</label>
          <input type="number" id="material-base" name="materialBase" step="any" min=0 required>
          <br>
          <br>
          <button type="submit">Calculate</button>
      </form>
      <div class="output">
        <h2>{{ output ? `It will cost, on average, ${output} million zeny` :"" }} </h2>
    </div>
    <div class="guide">
      <p> {{ guide ? `GUIDE - ${guide}` :"" }} </p>
  </div>
  </section>
@end
