@layout.app({ title: "LVL 2" })
  @slot('meta')
    <meta name="description" content="LVL 2 calculator">
  @endslot

  <section class="calculator">
    <h1>LV2 Calculator</h1>
    <form method="POST" action="/lvl2-calculate/?_method=POST">
        <label for="material-base">Material Base:</label>
        <input type="number" id="material-base" name="materialBase" required>
        <br>
        <br>
        <label for="material-hd">Material HD:</label>
        <input type="number" id="material-hd" name="materialHd" required>
        <br>
        <br>
        <label for="bsb">BSB:</label>
        <input type="number" id="bsb" name="bsb" required>
        <br>
        <br>
        <label for="hammer-attempt-cost">Hammer + Attempt Cost:</label>
        <input type="number" id="hammer-attempt-cost" name="hammerAttemptCost" required>
        <br>
        <br>
        <button type="submit">Calculate</button>
    </form>
    <div class="output">
        <h2>Output: {{ output || "--" }} </h2>
    </div>
  </section>

@end

