@layout.app({ title: "LVL 2" })
  @slot('meta')
    <meta name="description" content="LVL 2 calculator">
  @endslot

  <section class="calculator">
    <h1>LV2 Equipment Calculator</h1>
    <form method="POST" action="/lvl2-calculate/?_method=POST">
        {{ csrfField() }}
        <label for="material-base">Base Material Cost(in millions):</label>
        <input type="number" id="material-base" name="materialBase" step="any" min=0 required>
        <br>
        <br>
        <label for="material-hd">Special Material Cost(in millions):</label>
        <input type="number" id="material-hd" name="materialHd" step="any" min=0 required>
        <br>
        <br>
        <label for="bsb">BSB cost(in millions):</label>
        <input type="number" id="bsb" name="bsb" step="any" min=0 required>
        <br>
        <br>
        <!--<label for="hammer-attempt-cost">Hammer + Attempt Cost(in millions):</label>
        <input type="number" id="hammer-attempt-cost" name="hammerAttemptCost" step="any" min=0 required>
        <br>
        <br> -->
        <button type="submit">Calculate</button>
    </form>
    <div class="output">
        <h2>Output: {{ output ? `${output} zeny` :"--" }} </h2>
    </div>
    <div class="guide">
      <p> {{ guide ? `${guide}` :"" }} </p>
  </div>
  </section>

@end

