@layout.app({ title: "Shadow Gear" })
  @slot('meta')
    <meta name="description" content="A Ragnarok Online EV Calculator">
  @endslot

<section class="calculator">
    <h1>Shadow Gear Calculator</h1>
    <form method="POST" action="/shadow-gear-calculate/?_method=POST">
      {{ csrfField() }}
        <label for="material-base">Base Material:</label>
        <input type="number" id="material-base" name="materialBase" required>
        <br>
        <br>
        <label for="shadow-hammer">Shadow Hammer:</label>
        <input type="number" id="shadow-hammer" name="shadowHammer" required>
        <br>
        <br>
        <button type="submit">Calculate</button>
    </form>
    <div class="output">
      <h2>Output: {{ output ? `${output} zeny` :"--" }} </h2>
  </div>
  <div class="guide">
    <p> {{ guide ? `${guide}` :"" }} </p>
</div>
</section>

@end