@layout.app({ title: "Shadow Gear" })
  @slot('meta')
    <meta name="description" content="A Ragnarok Online EV Calculator">
  @endslot

<section class="calculator">
    <h1>Shadow Gear Calculator</h1>
    <form method="POST" action="/shadow-gear-calculate/?_method=POST">
      {{ csrfField() }}
        <label for="material-base">Special Material cost (in millions):</label>
        <input type="number" id="material-base" name="materialBase" step="any" min=0 required>
        <br>
        <br>
        <label for="shadow-hammer">Shadow Hammer cost (in millions):</label>
        <input type="number" id="shadow-hammer" name="shadowHammer" step="any" min=0 required>
        <br>
        <br>
        <button type="submit">Calculate</button>
    </form>
    <div class="output">
      <h2>{{ output ? `It will cost, on average, ${output} Zeny` :"" }} </h2>
  </div>
  <div class="guide">
    <p> {{ guide ? `GUIDE - use Special Materials(Enriched Elunium/Oridecon) on equipment until done or equipment falls to +${guide}, at which point you use a Shadow Hammer to reset it back to +9, then repeat.` :"" }} </p>
</div>
</section>

@end