@layout.app({ title: "Shadow Gear" })
  @slot('meta')
    <meta name="description" content="A Ragnarok Online EV Calculator">
  @endslot

<section class="calculator">
    <h1>Shadow Gear Calculator</h1>
    <form>
        <label for="material-base">Material Base:</label>
        <input type="number" id="material-base" name="material-base" required>
        <br>
        <br>
        <label for="shadow-hammer">Shadow Hammer:</label>
        <input type="number" id="shadow-hammer" name="shadow-hammer" required>
        <br>
        <br>
        <button type="submit">Calculate</button>
    </form>
    <div class="output">
        <h2>Output:</h2>
        <p>Here goes the output of the calculation...</p>
    </div>
</section>

@end