@layout.app({ title: "Tutorial" })
  @slot('meta')
    <meta name="description" content="Tutorial page">
  @endslot

    <section class="about">
    <h1>Tutorial</h1>
    <br>

    <h2 id="lv1">1. LV1 Calculator</h2>
    <h3>Purpose:</h3>
    <p>Calculate the expected cost for upgrading items using LV1 materials.</p>
    <h3>Instructions:</h3>
    <ul>
        <li><strong>Material Base</strong>: Enter the cost of the basic material you plan to use for the upgrade. Example: If a basic material costs 10,000 Zeny, enter <code>10000</code>.</li>
        <li><strong>Material HD</strong>: Enter the cost of the high-definition (HD) material you plan to use for the upgrade. Example: If an HD material costs 50,000 Zeny, enter <code>50000</code>.</li>
        <li><strong>Calculate</strong>: Click on the "Calculate" button to process the entered values. The output will display the expected cost of the upgrade using the provided materials.</li>
    </ul>

    <h2 id="lv2">2. LV2 Calculator</h2>
    <h3>Purpose:</h3>
    <p>Calculate the expected cost for upgrading items using LV2 materials.</p>
    <h3>Instructions:</h3>
    <ul>
        <li><strong>Material Base</strong>: Enter the cost of the basic material you plan to use for the upgrade. Example: If a basic material costs 15,000 Zeny, enter <code>15000</code>.</li>
        <li><strong>Material HD</strong>: Enter the cost of the high-definition (HD) material you plan to use for the upgrade. Example: If an HD material costs 60,000 Zeny, enter <code>60000</code>.</li>
        <li><strong>Calculate</strong>: Click on the "Calculate" button to process the entered values. The output will display the expected cost of the upgrade using the provided materials.</li>
    </ul>

    <h2 id="sg">3. SG Calculator</h2>
    <h3>Purpose:</h3>
    <p>Calculate the expected cost for upgrading items using SG materials.</p>
    <h3>Instructions:</h3>
    <ul>
        <li><strong>Material Base</strong>: Enter the cost of the basic material you plan to use for the upgrade. Example: If a basic material costs 20,000 Zeny, enter <code>20000</code>.</li>
        <li><strong>Material HD</strong>: Enter the cost of the high-definition (HD) material you plan to use for the upgrade. Example: If an HD material costs 70,000 Zeny, enter <code>70000</code>.</li>
        <li><strong>Calculate</strong>: Click on the "Calculate" button to process the entered values. The output will display the expected cost of the upgrade using the provided materials.</li>
    </ul>

    <h2 id="enchant">4. ENCHANT UPGRADE Calculator</h2>
    <h3>Purpose:</h3>
    <p>Calculate the expected cost for upgrading items using Enchant materials.</p>
    <h3>Instructions:</h3>
    <ul>
        <li><strong>Material Base</strong>: Enter the cost of the basic material you plan to use for the upgrade. Example: If a basic material costs 25,000 Zeny, enter <code>25000</code>.</li>
        <li><strong>Material HD</strong>: Enter the cost of the high-definition (HD) material you plan to use for the upgrade. Example: If an HD material costs 80,000 Zeny, enter <code>80000</code>.</li>
        <li><strong>Calculate</strong>: Click on the "Calculate" button to process the entered values. The output will display the expected cost of the upgrade using the provided materials.</li>
    </ul>

    <h2>Example Calculation</h2>
    <ul>
        <li><strong>Material Base</strong>: Enter <code>10000</code> (for LV1)</li>
        <li><strong>Material HD</strong>: Enter <code>50000</code> (for LV1)</li>
        <li><strong>Click "Calculate"</strong>: The output might show something like "Expected Cost: 120,000 Zeny"</li>
    </ul>

    <h2>Additional Tips</h2>
    <ul>
        <li>Ensure that you enter the correct costs for the materials as these will directly affect the accuracy of the calculations.</li>
        <li>If you have multiple upgrade paths or options, you can run multiple calculations to compare the costs.</li>
        <li>For best results, use the latest market prices of materials.</li>
    </ul>
</section>
@end
